- hosts: all
  ansible-playbook playbook.yml -i 192.168.119.136, -b --become-user root --extra-vars "mavariable=test1 ansible_sudo_pass=ngom"
  roles:
    - role: nginx
      vars:
        mavariable: "{{ mavariable | default('DEFAUT') }}"





